<Properties StartupConfiguration="{8A1AE3D0-45FA-4C94-A5DF-6A57AC36F934}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../Homeinns.Contacts/ViewModel/ContactViewModel.cs">
    <Files>
      <File FileName="LoginViewController.cs" Line="353" Column="31" />
      <File FileName="AppViewController.cs" Line="44" Column="23" />
      <File FileName="../Homeinns.Common/RestClient/RestClient.cs" Line="79" Column="28" />
      <File FileName="../Homeinns.Contacts/Controllers/ContactViewController.cs" Line="172" Column="54" />
      <File FileName="../Homeinns.Contacts/ViewModel/ContactViewModel.cs" Line="10" Column="21" />
      <File FileName="../Homeinns.Contacts/Service/ContactsDataRepository.cs" Line="51" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xxpang/Projects/Homeinns.Contacts/ViewModel/ContactViewModel.cs" line="126" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.untitled PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D432B89-DCA9-47F7-9C9B-F862479CB9F2" />
  <MultiItemStartupConfigurations />
</Properties>